<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: fixed;
        width: 32rem;
        height: 22rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 300px;
      }
      .car {
        position: absolute;
        width: 100%;
        height: 22rem;
        transition: 1.5s all;
        backface-visibility: hidden;
        overflow: hidden;
        top: 0;
        left: 0;
        box-shadow: 0 15px 40px #00000080;
      }
      .back {
        background-color: rgb(101, 8, 8);
        color: white;
        text-align: center;
        font-size: 100px;

        transform: rotateY(180deg);
      }
      .container:hover .front {
        transform: rotateY(-180deg);
      }
      .container:hover .back {
        transform: rotateY(0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="car front" src="pantom.jpg" alt="phantom" />
      <div class="car back">Price:8.5 million$</div>
    </div>
  </body>
</html>
